{
	// Mod
	"Sys-Metadata-Title": "泰伯利亚的黎明",
	"Sys-LoadScreen-Text": "载入中",

	// Missions
	"Sys-Misson-GDICampaign": "GDI战役",
	"Sys-Misson-NodCampaign": "Nod战役",
	"Sys-Misson-FunparkCampaign": "乐园任务",
	"Sys-Misson-BonusMissions": "奖励任务",

	// Lua Common
	"Lua-Obj-Failed": "任务失败",
	"Lua-Obj-Completed": "任务完成",
	"Lua-New-Primary": "新的主要任务",
	"Lua-New-Secondary": "新的次要任务",

    // connection.yaml
    "Chrome-Connection-Connecting-Dot": "正在连接...",
    "Chrome-Connection-Failed": "连接失败",

    //dialogs.yaml
    "Chrome-Dialogs-Confirm": "确认",
    "Chrome-Dialogs-Restart": "重新开始",
    "Chrome-Dialogs-Cancel": "取消",
    "Chrome-Dialogs-OK": "确认",
	"Chrome-DropDowns-AUTHOR_DATETIME": " {0} 发布于 {1}",

    //ingame-info.yaml
    "Chrome-InGameInfo-Title": "游戏信息",

    //ingame.yaml
    "Chrome-InGame-MUTE_INDICATOR": "静音",
    "Chrome-InGame-OPTIONS_BUTTON": "菜单",
    "Chrome-InGame-SupportPowers-Ready": "就 绪",
    "Chrome-InGame-SupportPowers-Hold": "等 待",
	"Chrome-Ingame-CommandBar-AttackMove": "移动攻击",
	"Chrome-Ingame-CommandBar-AttackMove-Desc": "选定的单位将移动到目标位置并攻击他们在途中遇到的任何敌方单位与基地防御 \n\n在选择目标位置时按住{(Ctrl)}来执行扫荡任务\n执行扫荡任务的单位将攻击途经的一切敌方单位与建筑",
	"Chrome-Ingame-CommandBar-ForceMove": "强制移动",
	"Chrome-Ingame-CommandBar-ForceMove-Desc": "选定的单位将移动到目标位置 \n-该命令的优先级高于选中单位的姿态设置 \n-载具将试图辗毙目标位置的敌方步兵 \n-直升机将降落在目标位置 \n\n在命令单位时按住{(Alt)}暂时激活",
	"Chrome-Ingame-CommandBar-ForceAttack": "强制攻击",
	"Chrome-Ingame-CommandBar-ForceAttack-Desc": "选定的单位将优先攻击目标单位或位置 \n-该命令的优先级高于选中单位的姿态设置 \n-允许将友军作为攻击目标\n在命令单位时按住{(Ctrl)}暂时激活",
	"Chrome-Ingame-CommandBar-Guard": "守卫",
	"Chrome-Ingame-CommandBar-Guard-Desc": "选中的单位将跟随并保护目标单位",
	"Chrome-Ingame-CommandBar-Deploy": "部署",
	"Chrome-Ingame-CommandBar-Deploy-Desc": "选定的单位将进行部署作业\n-移动基地车将部署为建筑工厂\n-建筑工厂将重新打包为移动基地车\n-运输类载具将卸载他们的乘客\n\n上述指令均立即生效",
	"Chrome-Ingame-CommandBar-Scatter": "分散",
	"Chrome-Ingame-CommandBar-Scatter-Desc": "选定的单位将停止他们当前的活动并移动到附近的位置 \n\n该指令立即生效",
	"Chrome-Ingame-CommandBar-Stop": "停止",
	"Chrome-Ingame-CommandBar-Stop-Desc": "选定的单位将停止他们当前的活动 \n\n该指令立即生效",
	"Chrome-Ingame-CommandBar-WayPoint": "路径点模式",
	"Chrome-Ingame-CommandBar-WayPoint-Desc": "使用路径点模式为所选单位下达多个连续的命令  \n单位将在收到命令后立即按顺序执行 \n\n在命令单位时按住{(Shift)}暂时激活",
	"Chrome-Ingame-CommandBar-AttackAnything": "侵略姿态",
	"Chrome-Ingame-CommandBar-AttackAnything-Desc": "将所选单位设置为侵略姿态：\n-部队将攻击视野内的所有敌方单位或建筑物\n-被攻击部队持续追击攻击者",
	"Chrome-Ingame-CommandBar-Defend": "防御姿态",
	"Chrome-Ingame-CommandBar-Defend-Desc": "-部队将攻击视野内的敌方单位与基地防御\n-单位不会移动或追击敌人",
	"Chrome-Ingame-CommandBar-ReturnFire": "固守姿态",
	"Chrome-Ingame-CommandBar-ReturnFire-Desc": "将所选单位设置为固守模式：\n-单位将只对攻击他们的敌人进行反击\n-单位不会移动或追击敌人",
	"Chrome-Ingame-CommandBar-HoldFire": "停火姿态",
	"Chrome-Ingame-CommandBar-HoldFire-Desc": "将所选单位设置为停火姿态：\n-单位不会主动攻击任何敌人\n-单位不会移动或追击敌人",
	"Chrome-InGame-Mute": "音频静音",
	"Chrome-InGame-Sell": "出售",
	"Chrome-InGame-Repair": "维修",
	"Chrome-InGame-PlaceBeacon": "放置信标",
	"Chrome-InGame-Options": "菜单",
	"Chrome-Ingame-ProductionPalette-Building": "基础建筑",
	"Chrome-Ingame-ProductionPalette-Support": "支援建筑",
	"Chrome-Ingame-ProductionPalette-Infantry": "步兵",
	"Chrome-Ingame-ProductionPalette-Vehicles": "载具",
	"Chrome-Ingame-ProductionPalette-Aircraft": "飞行器",
    "Chrome-InGame-ProductionPalette-Ready": "就 绪",
    "Chrome-InGame-ProductionPalette-Hold": "等 待",

    // lobby-player.yaml
    "Chrome-LobbyPlayer-Player": "玩家",

	// mainmenu.yaml
	"Chrome-MainMenu-Title": "主菜单",

	// map-chooser.yaml
	"Chrome-MapChooser-Title": "选择地图",
	"Chrome-MapChooser-Random": "随机",

	// multiplayer-directconnect.yaml
	"Chrome-MPDriectConnect-BackButton": "返回",

	// music.yaml
	"Chrome-MusicPlayer-MainTitle": "音乐播放器",
	"Chrome-MusicPlayer-BackButton": "返回",

	// replaybrowser.yaml
	"Chrome-ReplayBrowser-Title": "录像回放",
	
	// Hotkey: Form hotkey list
	"Hotkey-ProductionTypeBuilding": "基础建筑栏",
	"Hotkey-ProductionTypeDefense": "防御建筑栏",
	"Hotkey-ProductionTypeInfantry": "步兵栏",
	"Hotkey-ProductionTypeVehicle": "载具栏",
	"Hotkey-ProductionTypeAircraft": "飞行器栏",

	// System
	"Sys-GameSpeed-Slowest": "最慢",
	"Sys-GameSpeed-Slower": "较慢",
	"Sys-GameSpeed-Normal": "正常",
	"Sys-GameSpeed-Fast": "快速",
	"Sys-GameSpeed-Faster": "较快",
	"Sys-GameSpeed-Fastest": "最快",

	// Rules-World
	"Actor-_BaseWorld-Faction-Random-Name": "随机",
	"Actor-_BaseWorld-Faction-Random-Desc": "随机阵营\n系统将会为玩家分配一个随机的阵营",
	"Actor-_BaseWorld-Faction-gdi-Name": "GDI",
	"Actor-_BaseWorld-Faction-gdi-Desc": "全球防御组织\n作为联合国下属的全球性军事盟约，\n全球防御组织旨在守护世界和平。\n全球科技领先的大国们，\n都无私地将最先进的军备贡献出来，\n推动GDI成为世上一支无可匹敌的军事力量。",
	"Actor-_BaseWorld-Faction-nod-Name": "Nod",
	"Actor-_BaseWorld-Faction-nod-Desc": "Nod兄弟会\n兄弟会狂热地崇拜着他们的伟大先知凯恩，\n以及泰伯利亚这一神奇而独特的外星存在。\n作为神秘的政教合一的军阀组织，\n兄弟会借由隐形与匿踪科技，\n通过多种多样的游击战法惩戒那些胆敢反抗他们的异教徒。",
	"Actor-_BaseWorld-ResourceType-green-tib": "泰伯利亚晶体",
	"Actor-_BaseWorld-ResourceType-blue-tib": "泰伯利亚晶体",
	"Actor-World-MPStartUnits-mcvonly": "仅基地车",
	"Actor-World-MPStartUnits-default": "少量援军",
	"Actor-World-MPStartUnits-heavy": "大量援军",

	// Rules-Vehicle
	"Actor-MCV-Name": "移动基地车",
	"Actor-MCV-Desc": "可部署为建筑工厂\n提供一个基础建筑与基地防御排程\n\n·无武装",
	"Actor-HARV-Name": "采矿车",
	"Actor-HARV-GenericName": "采矿车",
	"Actor-HARV-Desc": "采集泰伯利亚以供生产\n\n·无武装",
	"Actor-APC-Name": "装甲运兵车",
	"Actor-APC-Desc": "配备重装甲的防空运输载具\n\n·强势对抗：轻型载具、飞行器\n·弱势对抗：步兵",
	"Actor-ARTY-Name": "自行火炮",
	"Actor-ARTY-Desc": "长程轻型火炮\n\n·强势对抗：步兵、轻型载具、建筑\n·弱势对抗：装甲载具、飞行器",
	"Actor-FTNK-Name": "火焰坦克",
	"Actor-FTNK-Desc": "装备火焰喷射器的重型坦克\n\n·强势对抗：步兵、轻型载具、建筑\n·弱势对抗：装甲载具、飞行器",
	"Actor-BGGY-Name": "越野侦查车",
	"Actor-BGGY-Desc": "高机动性反步兵侦察载具\n\n·强势对抗：步兵、轻型载具\n·弱势对抗：装甲载具、飞行器",
	"Actor-BIKE-Name": "侦察摩托",
	"Actor-BIKE-Desc": "高速反装甲侦察车\n可以对空\n\n·强势对抗：载具、飞行器\n·弱势对抗：步兵",
	"Actor-JEEP-Name": "悍马侦察车",
	"Actor-JEEP-Desc": "高机动性反步兵侦察载具\n\n·强势对抗：步兵、轻型载具\n·弱势对抗：装甲载具、飞行器",
	"Actor-LTNK-Name": "轻型坦克",
	"Actor-LTNK-Desc": "Nod高机动轻装甲主战坦克\n\n·强势对抗：载具\n·弱势对抗：步兵、飞行器",
	"Actor-MTNK-Name": "中型坦克",
	"Actor-MTNK-Desc": "GDI主战坦克\n\n·强势对抗：载具\n·弱势对抗：步兵、飞行器",
	"Actor-HTNK-Name": "猛犸坦克",
	"Actor-HTNK-Desc": "GDI重型反装甲坦克\n可以对空\n\n·强势对抗：一切\n·弱势对抗：无",
	"Actor-MSAM-Name": "自行火箭炮",
	"Actor-MSAM-Desc": "机动型长程火箭发射平台\n可以造成范围伤害\n\n·强势对抗：地面单位\n·弱势对抗：飞行器",
	"Actor-MLRS-Name": "机动防空导弹发射车",
	"Actor-MLRS-Desc": "强大的专业防空载具\n无法攻击地面目标\n\n·强势对抗：飞行器\n·弱势对抗：地面单位",
	"Actor-MLRS-Icon": "机动防空导弹",
	"Actor-STNK-Name": "隐形坦克",
	"Actor-STNK-Desc": "装备长程反装甲导弹与隐形立场发生器的高科技坦克\n可以对空\n\n·强势对抗：载具、飞行器\n·弱势对抗：步兵",
	"Actor-MHQ-Name": "移动指挥中心",
	"Actor-MHQ-Desc": "可移动的指挥中心",
	"Actor-TRUCK-Name": "补给车",
	"Actor-TRUCK-Desc": "将资金转移给其他玩家\n\n·无武装",

	// Rules-Trees
	"Actor-SPLITBLUE-Name": "蓝色晶化孢子树",

	// Rules-Tech
	"Actor-V19-Name": "油井",
	"Actor-V19-Desc": "占领以获取额外资金",
	"Actor-V19-Desc-Ally": "提供额外资金",
	"Actor-V19_Husk-Name": "油井废墟",
	"Actor-HOSP-Name": "市民医院",
	"Actor-HOSP-Desc": "占领后为步兵提供自愈能力",
	"Actor-HOSP-Desc-Ally": "为步兵提供自愈能力",
	"Actor-HOSP_Husk-Name": "市民医院废墟",
	"Actor-BIO-Name": "生物实验室",
	"Actor-BIO-Desc": "占领后为步兵提供泰伯利亚免疫能力\n可生产器官兽",
	"Actor-BIO-Desc-Ally": "为步兵提供泰伯利亚免疫能力\n生产器官兽",
	"Actor-BIO_Husk-Name": "生物实验室废墟",
	"Actor-MISS-Name": "科技中心",

	// Rules-Structures
	"Actor-FACT-Name": "建筑工厂",
	"Actor-FACT-Desc": "可建造建筑",
	"Actor-FACT_GDI-Name": "GDI建筑工厂",
	"Actor-FACT_NOD-Name": "Nod建筑工厂",
	"Actor-NUKE-Name": "发电厂",
	"Actor-NUKE-Desc": "为基地其他建筑提供电力",
	"Actor-NUK2-Name": "大型发电厂",
	"Actor-NUK2-Desc": "供电效率为核电厂的两倍\n单位电力成本比标准发电厂更低",
	"Actor-PROC-Name": "泰伯利亚精炼厂",
	"Actor-PROC-Desc": "将泰伯利亚晶矿转化为战争资金\n\n·可以储存$1000",
	"Actor-PROC-Icon": "精炼厂",
	"Actor-SILO-Name": "泰伯利亚矿仓",
	"Actor-SILO-Desc": "储存富余的泰伯利亚",
	"Actor-SILO-Icon": "矿仓",
	"Actor-PYLE-Name": "兵营",
	"Actor-PYLE-Desc": "训练步兵单位\n提供一个GDI步兵训练排程",
	"Actor-HAND-Name": "Nod之手",
	"Actor-HAND-Desc": "训练步兵单位\n提供一个Nod步兵训练排程",
	"Actor-AFLD-Name": "战地跑道",
	"Actor-AFLD-Desc": "一块货运机着陆区\n提供一个Nod载具生产排程",
	"Actor-WEAP-Name": "战车工厂",
	"Actor-WEAP-Desc": "载具生产中心\n提供一个GDI载具生产排程",
	"Actor-HPAD-Name": "停机坪",
	"Actor-HPAD-Desc": "制造和维护飞行器\n提供一个飞行器生产排程",
	"Actor-HQ-Name": "通讯中心",
	"Actor-HQ-Desc": "提供战场视野\n提供战术地图\n需要电力才能运转\n\n·提供 支援能力：A-10空袭",
	"Actor-HQ-AirstrikePower-Name": "A-10空袭",
	"Actor-HQ-AirstrikePower-Desc": "部署轰炸信标\n对一条直线上的单位与建筑造成伤害",
	"Actor-FIX-Name": "维修平台",
	"Actor-FIX-Desc": "以消耗资源为代价高效修复载具和飞行器",
	"Actor-EYE-Name": "高级通讯中心",
	"Actor-EYE-Desc": "解锁GDI高级科技\n提供战术地图\n需要电力才能运转\n\n·提供 超级武器：离子炮轰炸",
	"Actor-EYE-IonCannonPower-Name": "离子炮轰炸",
	"Actor-EYE-IonCannonPower-Desc": "向目标区域发射离子炮\n立即对小范围内的一切单位造成高额伤害",
	"Actor-TMPL-Name": "Nod神庙",
	"Actor-TMPL-Desc": "解锁Nod高级科技\n需要电力才能运转\n\n·提供 超级武器：核弹攻击",
	"Actor-TMPL-NukePower-Name": "核弹攻击",
	"Actor-TMPL-NukePower-Desc": "向目标区域发射载有常规核武器的洲际导弹\n一段时间后对大范围内的一切单位造成高额伤害",
	"Actor-GUN-Name": "反坦克炮塔",
	"Actor-GUN-Desc": "反装甲防御设施\n可以侦测隐形单位\n\n·强势对抗：载具\n·弱势对抗：步兵、飞行器",
	"Actor-SAM-Name": "防空导弹阵地",
	"Actor-SAM-Desc": "基地防空设施\n无法攻击地面单位\n需要电力才能运转\n\n·强势对抗：飞行器\n·弱势对抗：地面单位",
	"Actor-SAM-Icon": "防空导弹",
	"Actor-OBLI-Name": "光明石碑",
	"Actor-OBLI-Desc": "先进对地防御设施\n可以侦测隐形单位\n需要电力才能运转\n\n·强势对抗：地面单位\n·弱势对抗：飞行器",
	"Actor-GTWR-Name": "机枪哨塔",
	"Actor-GTWR-Desc": "反步兵哨塔\n可以侦测隐形单位\n\n·强势对抗：步兵、轻型载具\n·弱势对抗：装甲载具、飞行器",
	"Actor-ATWR-Name": "高级导弹塔",
	"Actor-ATWR-Desc": "泛用型先进基地防御\n可以侦测隐形单位\n需要电力才能运转\n\n·强势对抗：步兵、载具、飞行器\n·弱势对抗：建筑",
	"Actor-SBAG-Name": "沙袋",
	"Actor-SBAG-Desc": "阻止步兵与轻型载具\n但无法阻挡装甲载具",
	"Actor-CYCL-Name": "铁丝网",
	"Actor-CYCL-Desc": "阻止步兵与轻型载具\n但无法阻挡装甲载具",
	"Actor-BRIK-Name": "混凝土围墙",
	"Actor-BRIK-Desc": "阻止步兵与载具\n并可以阻挡枪炮类型的火力",
	"Actor-BARRACKS-Name": "GDI兵营或Nod之手",
	"Actor-BARRACKS-Desc": "步兵生产",
	"Actor-VEHICLEPRODUCTION-Name": "战车工厂或战地跑道",
	"Actor-VEHICLEPRODUCTION-Desc": "载具生产",
	"Actor-ANYPOWER-Name": "发电厂",
	"Actor-ANYPOWER-Desc": "发电厂",
	"Actor-ANYHQ-Name": "通讯中心",
	"Actor-ANYHQ-Desc": "通讯中心",

	// Rules-Ships
	"Actor-BOAT-Name": "炮艇",
	"Actor-LST-Name": "登陆艇",

	// Rules-Players
	"Actor-Player-GLOBALFACTUNDEPLOY-Label": "MCV重新部署",
	"Actor-Player-GLOBALFACTUNDEPLOY-Desc": "允许重新部署建筑工厂",
	"Actor-Player-GLOBALC17STEALTH-Label": "运输机隐形",
	"Actor-Player-GLOBALC17STEALTH-Desc": "Nod的运输机将被隐形",
	"Actor-Player-TechLevel_low": "一阶科技",
	"Actor-Player-TechLevel_medium": "二阶科技",
	"Actor-Player-TechLevel_high": "仅禁用超级武器",
	"Actor-Player-TechLevel_unrestricted": "完整科技",

	// Rules-Misc
	"Actor-WCRATE-Name": "木质工具箱",
	"Actor-SCRATE-Name": "铁制工具箱",
	"Actor-mpspawn-Name": "（玩家出生点）",
	"Actor-waypoint-Name": "（脚本动作路径点）",
	"Actor-CAMERA-Name": "（向所有者提供该处视野）",
	"Actor-CAMERA_small-Name": "（向所有者提供该处小范围视野）",
	"Actor-FLARE-Name": "狼烟",

	// Rules-Infantry
	"Actor-E1-Name": "步枪兵",
	"Actor-E1-Desc": "泛用型步兵\n\n·强势对抗：步兵\n·弱势对抗：载具、飞行器",
	"Actor-E2-Name": "掷弹兵",
	"Actor-E2-Desc": "装备有手榴弹的专业步兵\n\n·强势对抗：步兵、建筑\n·弱势对抗：载具、飞行器",
	"Actor-E3-Name": "导弹兵",
	"Actor-E3-Desc": "反装甲防空步兵\n\n·强势对抗：载具、飞行器 \n·弱势对抗：步兵",
	"Actor-E4-Name": "火焰兵",
	"Actor-E4-Desc": "装备火焰喷射器的特种部队\n\n·强势对抗：步兵、建筑 \n·弱势对抗：载具、飞行器",
	"Actor-E5-Name": "化武军团",
	"Actor-E5-Desc": "装备先进泰伯利亚武器的精英步兵\n免疫泰伯利亚\n\n·强势对抗：地面目标\n·弱势对抗：飞行器",
	"Actor-E6-Name": "工程师",
	"Actor-E6-Desc": "功能型步兵\n可维修友军建筑或占领中立、敌方建筑\n\n·无武装",
	"Actor-RMBO-Name": "突击队员",
	"Actor-RMBO-Desc": "精英步兵\n能轻易消灭敌方步兵并使用C4爆破建筑\n\n·强势对抗：步兵、建筑\n·弱势对抗：载具、飞行器\n·特殊能力：爆破建筑",
	"Actor-PVICE-Desc": "能够喷射液态泰伯利亚的可怕突变生物\n\n·强势对抗：步兵、建筑\n弱势对抗：载具、飞行器",
	"Actor-STEG-Name": "剑龙",
	"Actor-STEG-Desc": "一种体型庞大身体结实的食草四足动物",
	"Actor-TREX-Name": "霸王龙",
	"Actor-TREX-Desc": "双足行走的大型食肉动物\n脑袋很大",
	"Actor-TRIC-Name": "三角龙",
	"Actor-TRIC-Desc": "一眼就能认出的四足庞然大物\n头顶有三只角",
	"Actor-RAPT-Name": "迅猛龙",
	"Actor-RAPT-Desc": "双足食肉动物\n拥有锐利的脚爪",

	// Rules-Husks
	"Actor-MCV_HUSK-Name": "移动基地车残骸",
	"Actor-HARV_HUSK-Name": "采矿车残骸",
	"Actor-APC_HUSK-Name": "装甲运兵车残骸",
	"Actor-FTNK_HUSK-Name": "火焰坦克残骸",
	"Actor-ARTY_HUSK-Name": "自行火炮残骸",
	"Actor-BGGY_HUSK-Name": "越野侦察车残骸",
	"Actor-BIKE_HUSK-Name": "侦察摩托残骸",
	"Actor-JEEP_HUSK-Name": "悍马侦察车残骸",
	"Actor-LTNK_HUSK-Name": "轻型坦克残骸",
	"Actor-MTNK_HUSK-Name": "中型坦克残骸",
	"Actor-HTNK_HUSK-Name": "猛犸坦克残骸",
	"Actor-MSAM_HUSK-Name": "自行火箭炮残骸",
	"Actor-MLRS_HUSK-Name": "机动防空导弹发射车残骸",
	"Actor-STNK_HUSK-Name": "隐形坦克残骸",
	"Actor-TRUCK_HUSK-Name": "补给车残骸",

	// Rules-Defaults
	"Actor-_Vehicle-GenericName": "载具",
	"Actor-_Tank-GenericName": "坦克",
	"Actor-_Helicopter-GenericName": "直升机",
	"Actor-_Soldier-GenericName": "步兵",
	"Actor-_CivInfantry-Name": "平民",
	"Actor-_DINO-Name": "恐龙",
	"Actor-_Viceroid-Name": "器官兽",
	"Actor-_Ship-GenericName": "舰艇",
	"Actor-_Building-GenericName": "建筑",
	"Actor-_CivBuilding-GenericName": "民用建筑",
	"Actor-_CivBuildingHusk-GenericName": "民用建筑废墟",
	"Actor-_CivField-GenericName": "农田",
	"Actor-_CivFieldHusk-Name": "被糟蹋的农田",
	"Actor-_Tree-Name": "树",
	"Actor-_TreeHusk-Name": "烧焦的树",
	"Actor-_TibTree-Name": "晶化孢子树",
	"Actor-_Rock-Name": "石头",
	"Actor-_Husk-GenericName": "载具残骸",
	"Actor-_HelicopterHusk-GenericName": "直升机残骸",
	"Actor-_Bridge-Name": "桥梁",
	"Actor-_Crate-Name": "工具箱",
	"Actor-_Crate-GenericName": "工具箱",

	// Rules-Civilian-Desert
	"Actor-V20-Name": "莎拉家",
	"Actor-V20_Husk-Name": "莎拉家的废墟",
	"Actor-V21-Name": "阿卜杜拉家",
	"Actor-V21_Husk-Name": "阿卜杜拉家的废墟",
	"Actor-V22-Name": "保罗的罪恶酒馆",
	"Actor-V22_Husk-Name": "保罗的罪恶酒馆废墟",
	"Actor-V23-Name": "村井",
	"Actor-V23_Husk-Name": "村井废墟",
	"Actor-V24-Name": "骆驼商站",
	"Actor-V24_Husk-Name": "骆驼商站废墟",
	"Actor-V25-Name": "教堂",
	"Actor-V25_Husk-Name": "教堂废墟",
	"Actor-V26-Name": "阿里家",
	"Actor-V26_Husk-Name": "阿里家的废墟",
	"Actor-V27-Name": "泰德贸易行",
	"Actor-V27_Husk-Name": "泰德贸易行废墟",
	"Actor-V28-Name": "梅内力克家",
	"Actor-V28_Husk-Name": "梅内力克家的废墟",
	"Actor-V29-Name": "约翰·普雷斯特家",
	"Actor-V29_Husk-Name": "约翰·普雷斯特家的废墟",
	"Actor-V30-Name": "水井",
	"Actor-V30_Husk-Name": "水井废墟",
	"Actor-V31-Name": "巫医小屋",
	"Actor-V31_Husk-Name": "巫医小屋废墟",
	"Actor-V32-Name": "雷基提吉滕博小屋",
	"Actor-V32_Husk-Name": "雷基提吉滕博小屋废墟",
	"Actor-V33-Name": "洛基小屋",
	"Actor-V33_Husk-Name": "洛基小屋废墟",
	"Actor-V34-Name": "穆芭莎小屋",
	"Actor-V34_Husk-Name": "穆芭莎小屋废墟",
	"Actor-V35-Name": "阿克苏姆小屋",
	"Actor-V35_Husk-Name": "阿克苏姆小屋废墟",
	"Actor-V36-Name": "曼波小屋",
	"Actor-V36_Husk-Name": "曼波小屋废墟",
	"Actor-V37-Name": "西木工作室",
	"Actor-V37_Husk-Name": "西木工作室废墟",

	// Rules-Civilian
	"Actor-V01-Name": "教堂",
	"Actor-V01_Husk-Name": "教堂废墟",
	"Actor-V02-Name": "汉与格雷特家",
	"Actor-V02_Husk-Name": "汉与格雷特家的废墟",
	"Actor-V03-Name": "汉与格雷特家",
	"Actor-V03_Husk-Name": "休伊特家废墟",
	"Actor-V04-Name": "里克特家",
	"Actor-V04_Husk-Name": "里克特家的废墟",
	"Actor-V05-Name": "格雷奇钦家",
	"Actor-V05_Husk-Name": "格雷奇钦家废墟",
	"Actor-V06-Name": "谷仓",
	"Actor-V06_Husk-Name": "谷仓废墟",
	"Actor-V07-Name": "戴蒙酒吧",
	"Actor-V07_Husk-Name": "戴蒙酒吧废墟",
	"Actor-V08-Name": "弗兰家",
	"Actor-V08_Husk-Name": "弗兰家废墟",
	"Actor-V09-Name": "唱片工厂",
	"Actor-V09_Husk-Name": "唱片工厂废墟",
	"Actor-V10-Name": "玩具加工厂",
	"Actor-V10_Husk-Name": "玩具加工厂废墟",
	"Actor-V11-Name": "路德维希家",
	"Actor-V11_Husk-Name": "路德维希家废墟",
	"Actor-V12-Name": "干草堆",
	"Actor-V12_Husk-Name": "干草堆残骸",
	"Actor-V13-Name": "干草堆",
	"Actor-V13_Husk-Name": "干草堆残骸",
	"Actor-V14-Name": "麦田",
	"Actor-V14_Husk-Name": "被糟蹋的麦田",
	"Actor-V15-Name": "休耕地",
	"Actor-V15_Husk-Name": "被糟蹋的休耕地",
	"Actor-V16-Name": "玉米地",
	"Actor-V16_Husk-Name": "被糟蹋的玉米地",
	"Actor-V17-Name": "白菜地",
	"Actor-V17_Husk-Name": "被糟蹋的白菜地",
	"Actor-V18-Name": "土豆地",
	"Actor-V18_Husk-Name": "被糟蹋的土豆地",
	"Actor-ARCO-Name": "钻油井",
	"Actor-ARCO_Husk-Name": "钻油井废墟",
	"Actor-BARB-Name": "铁丝网",
	"Actor-WOOD-Name": "木栅栏",
	"Actor-DELPHI-Name": "德尔福特工",
	"Actor-CHAN-Name": "陈博士",
	"Actor-MOEBIUS-Name": "莫比乌斯博士",

	// Rules-Campaign-Map-Rules
	"Actor-Player-CampaignAI-Name": "战役AI",
	"Actor-airstrike_proxy-AirstrikePower-Name": "A-10空袭",
	"Actor-airstrike_proxy-AirstrikePower-Desc": "部署轰炸信标\n对一条直线上的单位与建筑造成伤害",
	"Actor-MoneyCrate-Name": "资金补给箱",

	// Rules-Aircraft
	"Actor-TRAN-Name": "支努干运输机",
	"Actor-TRAN-Desc": "用于运输步兵\n\n·无武装",
	"Actor-HELI-Name": "阿帕奇武装直升机",
	"Actor-HELI-Desc": "Nod反步兵武装直升机\n\n·强势对抗：步兵、轻型载具、飞行器\n·弱势对抗：装甲载具",
	"Actor-HELI-Icon": "武装直升机",
	"Actor-ORCA-Name": "奥卡战机",
	"Actor-ORCA-Desc": "GDI反装甲武装直升机\n\n·强势对抗：载具、建筑\n·弱势对抗：步兵",
	"Actor-C17-Name": "重型运输机",
	"Actor-A10-Name": "A10轰炸机",
	"Actor-TRAN_Husk-Name": "支努干运输机",
	"Actor-HELI_Husk-Name": "阿帕奇武装直升机",
	"Actor-ORCA_Husk-Name": "奥卡战机",

	// Rules-AI
	"Actor-Player-Cabal-Name": "Cabal",
	"Actor-Player-Watson-Name": "Watson",
	"Actor-Player-HAL9001-Name": "HAL 9001"



}