{
	"actor-4tnk-name": "Mammoth Tank",
	"actor-aban01-name": "WS Logging Company",
	"actor-aban02-name": "Panullo Hacienda",
	"actor-aban03-name": "Abandoned Factory",
	"actor-aban04-name": "City Hall",
	"actor-aban05-name": "Hunting Lodge",
	"actor-aban06-name": "Local Inn & Lodging",
	"actor-aban07-name": "Church",
	"actor-aban08-name": "Abandoned Warehouse",
	"actor-aban09-name": "Tall's Residence",
	"actor-aban10-name": "Denzil's Last Chance Motel",
	"actor-aban11-name": "Miele Manor",
	"actor-aban12-name": "Kettler's Place",
	"actor-aban13-name": "Long's Home",
	"actor-aban14-name": "Local Store",
	"actor-aban15-name": "Adam's House",
	"actor-aban16-name": "Gas Station",
	"actor-aban17-name": "Gas Pumps",
	"actor-aban18-name": "Gas Station Sign",
	"actor-ammocrat-name": "Ammo Crates",
	"actor-anypower-name": "Power Generation",
	"actor-apache-husk-name": "Harpy",
	"actor-apache.description": "Anti-personnel support gunship Anti-personnel support gunship with dual chain guns. Strong vs Infantry, Light armor and Aircraft Weak vs Vehicles",
	"actor-apache.name": "Harpy",
	"actor-apc.description": "Armored infantry transport. Armored infantry transport. Can move on water. Unarmed",
	"actor-apc.name": "Amphibious APC",
	"actor-art2.deployed-name": "Artillery (deployed)",
	"actor-art2.description": "Mobile Artillery. Mobile Artillery. Needs to be deployed in order to shoot. Strong vs Ground units Weak vs Aircraft",
	"actor-art2.name": "Artillery",
	"actor-barracks-name": "Infantry Production",
	"actor-bboard01-name": "Eat at Rade's Roadhouse",
	"actor-bboard02-name": "Drink YEO-CA Cola!",
	"actor-bboard03-name": "Hamburgers $.99",
	"actor-bboard04-name": "Visit Scenic Las Vegas",
	"actor-bboard05-name": "Rooms $29 a nite",
	"actor-bboard06-name": "Kaspm's Tiberium Warhouse",
	"actor-bboard07-name": "Alkaline's Battery Superstore",
	"actor-bboard08-name": "Alex-Gator's Petshop just ahead!",
	"actor-bboard09-name": "TacticX Games rock!",
	"actor-bboard10-name": "WW Surf and Turf hits the spot!",
	"actor-bboard11-name": "Only 11 miles to Zydeko's cafe!",
	"actor-bboard12-name": "No escape from Archer's Asylum!",
	"actor-bboard13-name": "Stop in at Hewitt's hair salon",
	"actor-bboard14-name": "Billy Bob's Harvester School",
	"actor-bboard15-name": "Pannullo's hacienda es bueno",
	"actor-bboard16-name": "Join GDI: We save lives.",
	"actor-bggy.description": "Fast scout and anti-infantry vehicle. Fast scout and anti-infantry vehicle. Strong vs Infantry and Light armor Weak vs Vehicles and Aircraft",
	"actor-bggy.name": "Attack Buggy",
	"actor-bigblue-name": "Large Blue Tiberium Crystal",
	"actor-bike.description": "Fast scout vehicle with rockets. Fast scout vehicle with rockets. Strong vs Vehicles Weak vs Infantry and Aircraft",
	"actor-bike.name": "Attack Cycle",
	"actor-bluelamp-name": "Blue Light Post",
	"actor-bus-name": "School Bus",
	"actor-ca0001-name": "Rade's Roadhouse",
	"actor-ca0002-name": "Sandberg and Son's",
	"actor-ca0003-name": "Temp Housing",
	"actor-ca0004-name": "Waystation",
	"actor-ca0005-name": "Ferbie's 4 Sale",
	"actor-ca0006-name": "Deluxe Accomodations",
	"actor-ca0007-name": "Field Generator",
	"actor-ca0008-name": "Subterranean Dwelling",
	"actor-ca0009-name": "Subterranean Dwelling",
	"actor-ca0010-name": "Leary Traveller Inn",
	"actor-ca0011-name": "Water Tank",
	"actor-ca0012-name": "Greenhouse",
	"actor-ca0013-name": "Water Purifier",
	"actor-ca0014-name": "Observation Tower",
	"actor-ca0015-name": "Port-A-Shack",
	"actor-ca0016-name": "Port-A-Shack Deluxe",
	"actor-ca0017-name": "Energy Transformer",
	"actor-ca0018-name": "Solar Panel",
	"actor-ca0019-name": "Solar Panel",
	"actor-ca0020-name": "Solar Panel",
	"actor-ca0021-name": "Solar Panel",
	"actor-caaray-name": "Civilian Array",
	"actor-caarmr-name": "Civilian Armory",
	"actor-cabhut-name": "Bridge repair hut",
	"actor-cacrsh01-name": "Crash Site",
	"actor-cahosp.capturable-desc": "Capture to enable self-healing for infantry. ## ai.yaml",
	"actor-cahosp.captured-desc": "Provides infantry with self-healing.",
	"actor-cahosp.name": "Civilian Hospital",
	"actor-camera-name": "(reveals area to owner)",
	"actor-capyr01-name": "Pyramid",
	"actor-capyr02-name": "Pyramid",
	"actor-capyr03-name": "Pyramid",
	"actor-car-name": "Automobile",
	"actor-cargocar-name": "Cargo Car",
	"actor-chamspy-disguisetooltip-name": "Chameleon Spy",
	"actor-city01-name": "Connelly Court Apts",
	"actor-city02-name": "Lightner's Luxury Suites",
	"actor-city03-name": "Office Building",
	"actor-city04-name": "Westwood Stock Exchange",
	"actor-city05-name": "Daily Sun Times",
	"actor-city06-name": "YEO-CA Cola Corp.",
	"actor-city07-name": "Urban Housing",
	"actor-city08-name": "Yee's Discount Liquor",
	"actor-city09-name": "Abandoned Warehouse",
	"actor-city10-name": "Urban Storefront",
	"actor-city11-name": "Ambrose Lounge",
	"actor-city12-name": "Bostic Tower",
	"actor-city13-name": "Hewitt Hair Salon",
	"actor-city14-name": "Business Offices",
	"actor-city15-name": "2nd National Bank",
	"actor-city16-name": "Highrise Hotel",
	"actor-city17-name": "The Projects",
	"actor-city18-name": "Archer Asylum",
	"actor-city19-name": "Fill'er Up-Pump'N'Go",
	"actor-city20-name": "Gas Pump",
	"actor-city21-name": "Gas Station Sign",
	"actor-city22-name": "Church",
	"actor-ctdam-name": "Hydroelectric Dam",
	"actor-ctvega-name": "Vega's Pyramid",
	"actor-cyborg.description": "Cybernetic infantry unit. Cybernetic infantry unit. Strong vs Infantry and Light armor Weak vs Vehicles and Aircraft",
	"actor-cyborg.name": "Cyborg Infantry",
	"actor-cyc2.description": "Elite cybernetic infantry unit. Elite cybernetic infantry unit. Maximum of one can be built. Strong vs Infantry, Vehicles and Buildings Weak vs Aircraft",
	"actor-cyc2.name": "Cyborg Commando",
	"actor-doggie-name": "Tiberian Fiend",
	"actor-dpod-name": "Drop Pod",
	"actor-dpod2-name": "Drop Pod",
	"actor-dshp-husk-name": "Dropship",
	"actor-dshp-name": "Dropship",
	"actor-e1.description": "General-purpose infantry. General-purpose infantry. Strong vs Infantry Weak vs Vehicles and Aircraft",
	"actor-e1.name": "Light Infantry",
	"actor-e2.description": "Infantry with special explosive discs. Infantry with special explosive discs. Strong vs Buildings and Infantry Weak vs Vehicles and Aircraft",
	"actor-e2.name": "Disc Thrower",
	"actor-e3.description": "Anti-tank infantry. Anti-tank infantry. Strong vs Vehicles, Aircraft and Buildings Weak vs Infantry",
	"actor-e3.name": "Rocket Infantry",
	"actor-engineer.description": "Infiltrates and captures enemy structures. Infiltrates and captures enemy structures. Unarmed ## shared-structures.yaml",
	"actor-engineer.name": "Engineer",
	"actor-factory-name": "Vehicle Production",
	"actor-gacnst.description": "Builds base structures. Builds base structures.",
	"actor-gacnst.name": "Construction Yard",
	"actor-gacsam.description": "GDI Anti-Air base defense. GDI Anti-Air base defense. Does not require power to operate. Strong vs Aircraft Weak vs Ground units ## gdi-vehicles.yaml",
	"actor-gacsam.name": "SAM Upgrade",
	"actor-gactwr-socket-name": "Component Tower (unupgraded)",
	"actor-gactwr.description": "Modular tower for base defenses. Modular tower for base defenses.",
	"actor-gactwr.name": "Component Tower",
	"actor-gadept.description": "Repairs or sells vehicles and aircraft. Repairs or sells vehicles and aircraft.",
	"actor-gadept.name": "Service Depot",
	"actor-gafire.description": "Building that grants access to the Firestorm device. Building that grants access to the Firestorm device.",
	"actor-gafire.name": "Firestorm Generator",
	"actor-gagate-a-name": "GDI Gate",
	"actor-gagate-b-name": "GDI Gate",
	"actor-gahpad.description": "Produces, rearms and Produces, rearms and repairs helicopters.",
	"actor-gahpad.name": "Helipad",
	"actor-gaicbm-name": "Deployed ICBM",
	"actor-gakodk-name": "GDI Kodiak",
	"actor-galite-name": "Light Post",
	"actor-gaoldcc1-name": "Old Construction Yard",
	"actor-gaoldcc2-name": "Old Temple",
	"actor-gaoldcc3-name": "Old Weapons Factory",
	"actor-gaoldcc4-name": "Old Refinery",
	"actor-gaoldcc5-name": "Old Advanced Power Plant",
	"actor-gaoldcc6-name": "Old Silos",
	"actor-gapile.description": "Produces infantry. Produces infantry.",
	"actor-gapile.name": "GDI Barracks",
	"actor-gaplug-socket-hunterseeker-name": "GDI Upgrade Center socket",
	"actor-gaplug-socket-ioncannon-name": "GDI Upgrade Center socket",
	"actor-gaplug.description": "Can be upgraded for additional technology. Can be upgraded for additional technology.",
	"actor-gaplug.droppodspower-description": "Drop Pod reinforcements. A small team of elite soldiers make an orbital drop at the target location.",
	"actor-gaplug.droppodspower-name": "Drop Pods",
	"actor-gaplug.ioncannonpower-description": "Initiates an Ion Cannon strike. Applies instant damage to a small area.",
	"actor-gaplug.ioncannonpower-name": "Ion Cannon",
	"actor-gaplug.name": "GDI Upgrade Center",
	"actor-gaplug.produceactorpower-description": "Drones that seek and destroy enemy targets.",
	"actor-gaplug.produceactorpower-name": "Hunter Seeker",
	"actor-gaplug2.description": "Unlocks the hunter-seeker droid. Unlocks the hunter-seeker droid.",
	"actor-gaplug2.name": "Seeker Control",
	"actor-gaplug3.description": "Unlocks the Ion Cannon. Unlocks the Ion Cannon.",
	"actor-gaplug3.name": "Ion Cannon Uplink",
	"actor-gaplug4.description": "Unlocks Drop Pod Reinforcements. Unlocks Drop Pod Reinforcements. ## gdi-support.yaml",
	"actor-gaplug4.name": "Drop Pod Node",
	"actor-gapowr-socket-name": "GDI Power Plant socket",
	"actor-gapowr.description": "Provides power for other structures. Provides power for other structures.",
	"actor-gapowr.name": "GDI Power Plant",
	"actor-gapowrup.description": "Provides extra power generation. Provides extra power generation.",
	"actor-gapowrup.name": "Power Turbine",
	"actor-garadr.description": "Provides an overview of the battlefield. Provides an overview of the battlefield. Can detect cloaked units. Requires power to operate.",
	"actor-garadr.name": "GDI Radar",
	"actor-garock.description": "GDI Advanced base defense. GDI Advanced base defense. Does not require power to operate. Strong vs Armored ground units Weak vs Aircraft",
	"actor-garock.name": "RPG Upgrade",
	"actor-gasand.description": "Stops infantry and light vehicles. Stops infantry and light vehicles. Can be crushed by tanks.",
	"actor-gasand.name": "Sandbags",
	"actor-gasilo.description": "Stores excess Tiberium. Stores excess Tiberium.",
	"actor-gasilo.name": "Silo",
	"actor-gaspot-name": "Light Tower",
	"actor-gatech.description": "Provides access to advanced GDI technologies. Provides access to advanced GDI technologies.",
	"actor-gatech.name": "GDI Tech Center",
	"actor-gavulc.description": "Basic base defense. Basic base defense. Does not require power to operate. Strong vs Infantry and Light armor Weak vs Aircraft",
	"actor-gavulc.name": "Vulcan Tower",
	"actor-gawall.description": "Stops infantry and blocks enemy fire Stops infantry and blocks enemy fire Can NOT be crushed by tanks.",
	"actor-gawall.name": "Concrete Wall",
	"actor-gaweap.description": "Produces vehicles. Produces vehicles.",
	"actor-gaweap.name": "GDI War Factory",
	"actor-ghost.description": "Elite commando infantry with a railgun Elite commando infantry with a railgun and C4. Only one can be trained at a time. Strong vs Infantry and Buildings Weak vs Vehicles and Aircraft Special Ability: Destroy Building with C4 ## gdi-structures.yaml",
	"actor-ghost.name": "Ghost Stalker",
	"actor-grenlamp-name": "Green Light Post",
	"actor-harv.description": "Collects Tiberium for processing. Collects Tiberium for processing. Unarmed",
	"actor-harv.name": "Harvester",
	"actor-hmec.description": "Slow, heavily armored walker. Slow, heavily armored walker. Maximum of one can be built. Armed with dual railguns and rocket launchers. Strong vs Infantry, Vehicles, Aircraft and Buildings Weak vs Nothing",
	"actor-hmec.name": "Mammoth Mk. II",
	"actor-hunter-name": "Hunter-Seeker Droid",
	"actor-hvr.description": "Hovering vehicle with Hovering vehicle with long-range missiles. Strong vs Vehicles and Aircraft Weak vs Infantry",
	"actor-hvr.name": "Hover MLRS",
	"actor-icbm-name": "Ballistic Missile Launcher",
	"actor-inblulmp-name": "(Invisible Blue Light Post)",
	"actor-ingalite-name": "(Invisible Light Post)",
	"actor-ingrnlmp-name": "(Invisible Green Light Post)",
	"actor-inoranlamp-name": "(Invisible Orange Light Post)",
	"actor-inpurplamp-name": "(Invisible Purple Light Post)",
	"actor-inredlmp-name": "(Invisible Red Light Post)",
	"actor-inyelwlamp-name": "(Invisible Yellow Light Post)",
	"actor-jfish-name": "Tiberium Floater",
	"actor-jugg.deployed-name": "Juggernaut (deployed)",
	"actor-jugg.description": "Mobile Artillery Mech. Mobile Artillery Mech. Must be deployed in order to shoot. Strong vs Ground units Weak vs Aircraft",
	"actor-jugg.name": "Juggernaut",
	"actor-jumpjet-husk-name": "Jump Jet Infantry",
	"actor-jumpjet.description": "Airborne soldiers. Airborne soldiers. Strong vs Infantry and Aircraft Weak vs Vehicles",
	"actor-jumpjet.name": "Jump Jet Infantry",
	"actor-lobrdg-d-name": "Dead Bridge",
	"actor-lobrdg-r-name": "Bridge Ramp",
	"actor-locomotive-name": "Train Locomotive",
	"actor-lpst.deployed-name": "Mobile Sensor Array (deployed)",
	"actor-lpst.description": "Detects cloaked and subterranean Detects cloaked and subterranean units when deployed. Unarmed ## trees.yaml",
	"actor-lpst.name": "Mobile Sensor Array",
	"actor-mcv.description": "Deploys into a Construction Yard. Deploys into a Construction Yard. Unarmed",
	"actor-mcv.name": "Mobile Construction Vehicle",
	"actor-medic.description": "Heals nearby infantry. Heals nearby infantry. Unarmed",
	"actor-medic.name": "Medic",
	"actor-mhijack.description": "Hijacks enemy vehicles. Hijacks enemy vehicles. Unarmed ## nod-structures.yaml",
	"actor-mhijack.name": "Mutant Hijacker",
	"actor-mmch.description": "General purpose mechanized walker. General purpose mechanized walker. Strong vs Vehicles Weak vs Infantry and Aircraft",
	"actor-mmch.name": "Titan",
	"actor-mobilemp.description": "Fires a pulse blast which disables Fires a pulse blast which disables all mechanical units in the area. ## husks.yaml",
	"actor-mobilemp.name": "Mobile EMP Cannon",
	"actor-mpspawn-name": "(multiplayer starting point)",
	"actor-mutant-name": "Mutant",
	"actor-mutant3-name": "Mutant Sergeant",
	"actor-mwmn-name": "Mutant Soldier",
	"actor-naapwr.description": "Provides twice as much power as a Power Plant. Provides twice as much power as a Power Plant.",
	"actor-naapwr.name": "Nod Advanced Power Plant",
	"actor-nafnce-name": "Laser Fence",
	"actor-nagate-a-name": "Nod Gate",
	"actor-nagate-b-name": "Nod Gate",
	"actor-nahand.description": "Produces infantry. Produces infantry.",
	"actor-nahand.name": "Hand of Nod",
	"actor-nahpad.description": "Produces, rearms and Produces, rearms and repairs helicopters.",
	"actor-nahpad.name": "Helipad",
	"actor-nalasr.description": "Basic base defense. Basic base defense. Requires power to operate. Strong vs Ground units Weak vs Aircraft",
	"actor-nalasr.name": "Laser Turret",
	"actor-namisl.description": "Launches a devastating missile Launches a devastating missile at a target location. Requires power to operate. Maximum of one can be built.",
	"actor-namisl.name": "Nod Missile Silo",
	"actor-namisl.nukepower-description": "Launches an explosive cluster warhead at a target location.",
	"actor-namisl.nukepower-name": "Cluster Missile",
	"actor-namntk-name": "Nod Montauk",
	"actor-naobel.description": "Advanced base defense. Advanced base defense. Requires power to operate. Strong vs Ground units Weak vs Aircraft",
	"actor-naobel.name": "Obelisk of Light",
	"actor-napost.description": "Stops infantry and blocks enemy fire. Stops infantry and blocks enemy fire. Can NOT be crushed by tanks.",
	"actor-napost.name": "Laser Fence",
	"actor-napowr.description": "Provides power to other structures. Provides power to other structures.",
	"actor-napowr.name": "Nod Power Plant",
	"actor-napuls.attackorderpower-description": "Fires a pulse blast that disables all mechanical units in the area. ## shared-vehicles.yaml",
	"actor-napuls.attackorderpower-name": "EMP",
	"actor-napuls.description": "Disables mechanical units in an area. Disables mechanical units in an area. Requires power to operate.",
	"actor-napuls.name": "EMP Cannon",
	"actor-naradr.description": "Provides an overview of the battlefield. Provides an overview of the battlefield. Detects cloaked units. Requires power to operate.",
	"actor-naradr.name": "Nod Radar",
	"actor-nasam.description": "Nod Anti-Air base defense. Nod Anti-Air base defense. Requires power to operate. Strong vs Aircraft Weak vs Ground units ## nod-vehicles.yaml",
	"actor-nasam.name": "S.A.M. Site",
	"actor-nastlh.description": "Generates a cloaking field Generates a cloaking field to hide your forces from the enemy.",
	"actor-nastlh.name": "Stealth Generator",
	"actor-natech.description": "Provides access to advanced Nod technologies. Provides access to advanced Nod technologies.",
	"actor-natech.name": "Nod Tech Center",
	"actor-natmpl.description": "Provides access to advanced Nod technologies. Provides access to advanced Nod technologies.",
	"actor-natmpl.name": "Temple of Nod",
	"actor-natmpl.produceactorpower-description": "Releases a drone that seeks and destroys the enemy target.",
	"actor-natmpl.produceactorpower-name": "Hunter Seeker",
	"actor-nawall.description": "Stops infantry and blocks enemy fire. Stops infantry and blocks enemy fire. Can NOT be crushed by tanks.",
	"actor-nawall.name": "Concrete Wall",
	"actor-nawast.description": "Processes Veins Processes Veins into usable resources. Maximum of one can be built. ## nod-support.yaml",
	"actor-nawast.name": "Waste Refinery",
	"actor-naweap.description": "Produces vehicles. Produces vehicles.",
	"actor-naweap.name": "Nod War Factory",
	"actor-neglamp-name": "(Invisible Negative Light Post)",
	"actor-negred-name": "Negative Red Light Post",
	"actor-ntpyra-name": "Nod Pyramid",
	"actor-orca-husk-name": "Orca Fighter",
	"actor-orca.description": "Fast assault gunship with Fast assault gunship with dual missile launchers. Strong vs Buildings and Vehicles Weak vs Infantry and Aircraft",
	"actor-orca.name": "Orca Fighter",
	"actor-orcab-husk-name": "Orca Bomber",
	"actor-orcab.description": "Heavy bomber. Heavy bomber. Strong vs Buildings and Vehicles Weak vs Infantry and Aircraft",
	"actor-orcab.name": "Orca Bomber",
	"actor-orcatran-husk-name": "Orca Transport",
	"actor-orcatran-name": "Orca Transport",
	"actor-oxanna-name": "Oxanna",
	"actor-pick-name": "Pickup",
	"actor-proc.description": "Processes raw Tiberium Processes raw Tiberium into usable resources.",
	"actor-proc.name": "Tiberium Refinery",
	"actor-purplamp-name": "Purple Light Post",
	"actor-radar-name": "Radar",
	"actor-redlamp-name": "Red Light Post",
	"actor-repair.description": "Repairs nearby vehicles. Repairs nearby vehicles. Unarmed",
	"actor-repair.name": "Mobile Repair Vehicle",
	"actor-sapc.description": "Troop transport capable of moving Troop transport capable of moving underground to avoid detection. Unarmed",
	"actor-sapc.name": "Subterranean APC",
	"actor-scrin-husk-name": "Banshee Fighter",
	"actor-scrin.description": "Advanced fighter-bomber craft Advanced fighter-bomber craft with twin plasma cannons. Strong vs Buildings and Vehicles Weak vs Infantry and Aircraft",
	"actor-scrin.name": "Banshee Fighter",
	"actor-sgen.deployed-name": "Mobile Stealth Generator (deployed)",
	"actor-sgen.description": "Able to cloak units once deployed. Able to cloak units once deployed. Unarmed ## shared-infantry.yaml",
	"actor-sgen.name": "Mobile Stealth Generator",
	"actor-slav-name": "Slavik",
	"actor-smech.description": "Anti-personnel walker. Anti-personnel walker. Strong vs Infantry and Light armor Weak vs Vehicles and Aircraft",
	"actor-smech.name": "Wolverine",
	"actor-sonic.description": "Armored high-tech vehicle with Armored high-tech vehicle with long-range and sonic armament. Strong vs Infantry, Vehicles and Buildings Weak vs Aircraft",
	"actor-sonic.name": "Disruptor",
	"actor-stnk.description": "Lightly armored tank equipped with a personal Lightly armored tank equipped with a personal stealth generator. Armed with missiles. Visible to infantry at close range. Strong vs Vehicles and Aircraft Weak vs Infantry",
	"actor-stnk.name": "Stealth Tank",
	"actor-subtank.description": "Subterranean Flame Tank Subterranean Flame Tank with the ability to move underground. Strong vs Infantry and Buildings Weak vs Tanks and Aircraft",
	"actor-subtank.name": "Devil's Tongue",
	"actor-tech-name": "Tech Center",
	"actor-traincar-name": "Passenger Car",
	"actor-tratos-name": "Tratos",
	"actor-trnsport-husk-name": "Carryall",
	"actor-trnsport.description": "VTOL aircraft capable of lifting VTOL aircraft capable of lifting and transporting vehicles. Unarmed",
	"actor-trnsport.name": "Carryall",
	"actor-ttnk.deployed-name": "Tick Tank (deployed)",
	"actor-ttnk.description": "Nod's main battle tank. Nod's main battle tank. Can deploy to gain extra protection. Strong vs Vehicles Weak vs Infantry and Aircraft",
	"actor-ttnk.name": "Tick Tank",
	"actor-ufo-name": "Scrin Ship",
	"actor-umagon-name": "Umagon",
	"actor-veinhole-name": "Veinhole",
	"actor-visc-lrg-name": "Adult Visceroid",
	"actor-visc-sml-name": "Baby Visceroid",
	"actor-waypoint-name": "(waypoint for scripted behavior)",
	"actor-weed.description": "Collects Tiberium veins for processing. Collects Tiberium veins for processing. Unarmed",
	"actor-weed.name": "Weed Eater",
	"actor-weedguy-name": "Chem Spray Infantry",
	"actor-wini-name": "Recreational Vehicle",
	"actor-yelwlamp-name": "Yellow Light Post",
	"Game-Bot-TestAi-Name": "Test AI",
	"button-mainmenu-prerelease-notification-continue": "I Understand",
	"Game-LobbyOption-DebugPanelShowDepthPreview": "Show Depth Data",
	"Game-LobbyOption-RedeployableMcvs-Desc": "Allows Construction Yards to be undeployed",
	"Game-LobbyOption-RedeployableMcvs-Label": "Redeployable MCVs",
	"Game-LobbyOption-MapCreeps-Desc": "Hostile forces spawn on the battlefield",
	"Game-LobbyOption-MapCreeps-Label": "Creep Actors",
	"Game-Faction-Gdi-Desc": "Global Defense Initiative The GDI is an international military branch of the United Nations tasked with keeping world peace. Commanding the combined forces of the world's most powerful nations, it possesses an unmatched arsenal of high-tech weaponry.",
	"Game-Faction-Gdi-Name": "GDI",
	"Game-Faction-Nod-Desc": "Brotherhood of Nod The Brotherhood is a religious cult centered around their leader Kane and the alien substance Tiberium. They employ stealth technology and guerrilla tactics to defeat those who oppose them. ## Structures",
	"Game-Faction-Nod-Name": "Nod",
	"Game-Faction-Random-Desc": "Random Faction A random faction is chosen when the game starts.",
	"Game-Faction-Random-Name": "Any",
	"HotkeyDescription-Decreasedepthpreviewcontrast": "Decrease Contrast",
	"HotkeyDescription-Decreasedepthpreviewoffset": "Decrease Offset",
	"HotkeyDescription-Increasedepthpreviewcontrast": "Increase Contrast",
	"HotkeyDescription-Increasedepthpreviewoffset": "Increase Offset",
	"HotkeyDescription-PowerDown": "Power-down mode",
	"HotkeyDescription-ProductionTypeAircraft": "Aircraft Tab",
	"HotkeyDescription-ProductionTypeBuilding": "Building Tab",
	"HotkeyDescription-ProductionTypeInfantry": "Infantry Tab",
	"HotkeyDescription-Productiontypesupport": "Support Tab",
	"HotkeyDescription-ProductionTypeVehicle": "Vehicle Tab",
	"HotkeyDescription-Toggledepthpreview": "Toggle Preview",
	"hotkey-group-depth-preview-debug": "Depth Preview Debug",
	"label-army-header": "Army",
	"label-army-player-header": "Player",
	"label-assetbrowser-model-scale": "Scale:",
	"label-basic-stats-actions-min-header": "APM",
	"label-basic-stats-assets-destroyed-header": "Destroyed",
	"label-basic-stats-assets-lost-header": "Lost",
	"label-basic-stats-cash-header": "Cash",
	"label-basic-stats-deaths-header": "Deaths",
	"label-basic-stats-experience-header": "Score",
	"label-basic-stats-kills-header": "Kills",
	"label-basic-stats-player-header": "Player",
	"label-basic-stats-power-header": "Power",
	"label-combat-stats-army-value-header": "Army Value",
	"label-combat-stats-assets-destroyed-header": "Destroyed",
	"label-combat-stats-assets-lost-header": "Lost",
	"label-combat-stats-buildings-dead-header": "B. Lost",
	"label-combat-stats-buildings-killed-header": "B. Killed",
	"label-combat-stats-player-header": "Player",
	"label-combat-stats-units-dead-header": "U. Lost",
	"label-combat-stats-units-killed-header": "U. Killed",
	"label-combat-stats-vision-header": "Vision",
	"label-economy-stats-assets-header": "Assets",
	"label-economy-stats-cash-header": "Cash",
	"label-economy-stats-earned-header": "Earned",
	"label-economy-stats-harvesters-header": "Harvesters",
	"label-economy-stats-income-header": "Income",
	"label-economy-stats-player-header": "Player",
	"label-economy-stats-spent-header": "Spent",
	"label-mainmenu-prerelease-notification-prompt-text-a": "This pre-alpha build of OpenRA's Tiberian Sun mod is made available",
	"label-mainmenu-prerelease-notification-prompt-text-b": "for the community to follow development and as example for modders.",
	"label-mainmenu-prerelease-notification-prompt-text-c": "Many features are missing or incomplete, performance has not been",
	"label-mainmenu-prerelease-notification-prompt-text-d": "optimized, and balance will not be addressed until a future beta.",
	"label-mainmenu-prerelease-notification-prompt-title": "Tiberian Sun developer preview",
	"label-mute-indicator": "Audio Muted",
	"label-production-stats-header": "Production",
	"label-production-stats-player-header": "Player",
	"label-support-powers-header": "Support Powers",
	"label-support-powers-player-header": "Player",
	"label-voxel-selector-pitch": "Pitch",
	"label-voxel-selector-roll": "Roll",
	"label-voxel-selector-yaw": "Yaw",
	"loadscreen-loading": "Updating EVA installation..., Changing perspective...",
	"meta-aircrafthusk-generic-name": "Destroyed Aircraft",
	"meta-blossomtree-name": "Blossom Tree",
	"meta-box-name": "Box",
	"meta-civilianinfantry-name": "Civilian",
	"meta-crate-name": "Crate",
	"meta-drum-name": "Drum",
	"meta-elevatedbridgeplaceholder-name": "Bridge",
	"meta-gate-description": "Automated gate that opens for allied units.",
	"meta-lowbridgeramp-name": "Bridge",
	"meta-palette-name": "Pallet",
	"meta-railway-name": "Railway",
	"meta-rock-name": "Rock",
	"meta-tibflora-name": "Tiberian Flora",
	"meta-tree-name": "Tree",
	"meta-truck-name": "Truck",
	"mod-title": "Tiberian Sun",
	"mod-windowtitle": "OpenRA - Tiberian Sun",
	"modcontent-package-basefiles": "Base Game Files",
	"modcontent-package-basemusic": "Base Game Music",
	"modcontent-package-firestormfiles": "Firestorm Expansion Files",
	"modcontent-package-firestormmusic": "Firestorm Expansion Music",
	"notification-ally-under-attack": "Our ally is under attack.",
	"notification-base-under-attack": "Base under attack.",
	"notification-bridge-repaired": "Bridge repaired.",
	"notification-building-captured": "Building captured.",
	"notification-building-infiltrated": "Building infiltrated.",
	"notification-cannot-deploy-here": "Cannot deploy here.",
	"notification-cluster-missile-ready": "Cluster missile ready.",
	"notification-construction-complete": "Construction complete.",
	"notification-emp-cannon-ready": "EMP cannon ready.",
	"notification-harvester-under-attack": "Harvester under attack.",
	"notification-insufficient-funds": "Insufficient funds.",
	"notification-ion-cannon-ready": "Ion cannon ready.",
	"notification-low-power": "Low power.",
	"notification-missile-launch-detected": "Missile launch detected.",
	"notification-new-construction-options": "New construction options.",
	"notification-primary-building-selected": "Primary building selected.",
	"notification-repairing": "Repairing.",
	"notification-select-target": "Select target.",
	"notification-silos-needed": "Silos needed.",
	"notification-unable-to-comply-building-in-progress": "Unable to comply; building in progress.",
	"notification-unit-lost": "Unit lost.",
	"notification-unit-promoted": "Unit promoted.",
	"notification-unit-ready": "Unit ready.",
	"notification-unit-repaired": "Unit repaired.",
	"notification-unit-sold": "Unit sold.",
	"options-starting-units.heavy": "Heavy",
	"options-starting-units.light": "Light",
	"options-starting-units.mcv-only": "MCV Only",
	"options-starting-units.medium": "Medium",
	"options-tech-level.low": "Low",
	"options-tech-level.medium": "Medium",
	"options-tech-level.no-powers": "No Powers",
	"options-tech-level.unrestricted": "Unrestricted",
	"productionpalette-sidebar-production-palette.hold": "ON HOLD",
	"productionpalette-sidebar-production-palette.ready": "READY",
	"resource-tiberium": "Tiberium",
	"resource-veins": "Veins",
	"supportpowers-support-powers-palette.hold": "ON HOLD",
	"supportpowers-support-powers-palette.ready": "READY",
	"Sys-GameSpeed-Fast": "Fast",
	"Sys-GameSpeed-Faster": "Faster",
	"Sys-GameSpeed-Fastest": "Fastest",
	"Sys-GameSpeed-Normal": "Normal",
	"Sys-GameSpeed-Slower": "Slower",
	"Sys-GameSpeed-Slowest": "Slowest"
}
