{
	// ModContent
	"Game-ModContent-InstallPrompt": "Dune 2000 requires artwork and audio from the original game.\n\nQuick Install will automatically download this content (without\nmusic or videos) from an online mirror of the game files.\n\nAdvanced Install includes options for copying the music, videos,\nand other content from an original game disc.",
	"Game-ModContent-ManagePanel-Header": "The original game content may be copied from an original game disc,\nor downloaded from an online mirror of the game files.",
	"Sys-ModContent-Packages-base": "Base Game Files",
	"Sys-ModContent-Packages-patch": "1.06 Patch Content",
	"Sys-ModContent-Packages-music": "Game Music",
	"Sys-ModContent-Packages-movies": "Campaign Briefings",
	"Sys-ModContent-Source-d2k": "Dune 2000 (English)",
	"Sys-ModContent-Source-quickinstall": "Quick Install Package",
	"Sys-ModContent-Source-basefiles": "Base Content",
	"Sys-ModContent-Source-patch106": "Patch 1.06 Content",
	"Sys-ModContent-Source-gruntmods": "Dune 2000: GruntMods Edition"
}
