{

	// Mod
	"Sys-Metadata-Title": "沙丘2000 中文版",
	"Sys-LoadScreen-Text": "打包工具箱..., 喂养沙虫..., 为运输机填充燃料..., 部署采集车..., 召唤门塔特..., 检修鸟翼机..., 研磨香料..., 夯实地基...",

	// System
	"Sys-GameSpeed-Slowest": "最慢",
	"Sys-GameSpeed-Slower": "较慢",
	"Sys-GameSpeed-Normal": "正常",
	"Sys-GameSpeed-Fast": "快速",
	"Sys-GameSpeed-Faster": "较快",
	"Sys-GameSpeed-Fastest": "最快",

	// Missions
	"Sys-Misson-AtreidesCampaign": "亚崔迪战役",
	"Sys-Misson-OrdosCampaign": "奥多斯战役",
	"Sys-Misson-HarkonnenCampaign": "哈肯尼战役",

	// Hotkey: Form hotkey list
	"Hotkey-ProductionTypeBuilding": "基础建筑栏",
	"Hotkey-ProductionTypeUpgrade": "升级栏",
	"Hotkey-ProductionTypeInfantry": "步兵栏",
	"Hotkey-ProductionTypeVehicle": "载具栏",
	"Hotkey-ProductionTypeAircraft": "飞行器栏",
	"Hotkey-ProductionTypeTank": "坦克栏",
	"Hotkey-ProductionTypeMerchant": "星港栏",
	"Hotkey-PowerDown": "断电",

	// ingame-player.yaml
	"Chrome-IngamePlayer-SupportPower-Ready": "就 绪",
	"Chrome-IngamePlayer-SupportPower-Hold": "等 待",
	"Chrome-IngamePlayer-CommandBar-AttackMove": "移动攻击",
	"Chrome-IngamePlayer-CommandBar-AttackMove-Desc": "选定的单位将移动到目标位置并攻击他们在途中遇到的任何敌方单位与基地防御\n\n在选择目标位置时按住{(Ctrl)}来执行扫荡任务\n执行扫荡任务的单位将攻击途经的一切敌方单位与建筑",
	"Chrome-IngamePlayer-CommandBar-ForceMove": "强制移动",
	"Chrome-IngamePlayer-CommandBar-ForceMove-Desc": "选定的单位将移动到目标位置\n-该命令的优先级高于选中单位的姿态设置\n-载具将试图辗毙目标位置的敌方步兵\n\n在命令单位时按住{(Alt)}暂时激活",
	"Chrome-IngamePlayer-CommandBar-ForceAttack": "强制攻击",
	"Chrome-IngamePlayer-CommandBar-ForceAttack-Desc": "选定的单位将优先攻击目标单位或位置\n-该命令的优先级高于选中单位的姿态设置\n-允许将友军作为攻击目标\n在命令单位时按住{(Ctrl)}暂时激活",
	"Chrome-IngamePlayer-CommandBar-Guard": "守卫",
	"Chrome-IngamePlayer-CommandBar-Guard-Desc": "选中的单位将跟随并保护目标单位",
	"Chrome-IngamePlayer-CommandBar-Deploy": "部署",
	"Chrome-IngamePlayer-CommandBar-Deploy-Desc": "选定的单位将进行部署作业\n-移动基地车将部署为建筑工厂\n-震波部队将开始/停止吸引沙虫\n-哈肯尼毁灭者坦克将会停止移动并且爆炸\n\n上述指令均立即生效",
	"Chrome-IngamePlayer-CommandBar-Scatter": "分散",
	"Chrome-IngamePlayer-CommandBar-Scatter-Desc": "选定的单位将停止他们当前的活动并移动到附近的位置\n\n该指令立即生效",
	"Chrome-IngamePlayer-CommandBar-Stop": "停止",
	"Chrome-IngamePlayer-CommandBar-Stop-Desc": "选定的单位将停止他们当前的活动\n\n该指令立即生效",
	"Chrome-IngamePlayer-CommandBar-WayPoint": "路径点模式",
	"Chrome-IngamePlayer-CommandBar-WayPoint-Desc": "使用路径点模式为所选单位下达多个连续的命令\n单位将在收到命令后立即按顺序执行\n\n在命令单位时按住{(Shift)}暂时激活",
	"Chrome-IngamePlayer-CommandBar-AttackAnything": "侵略姿态",
	"Chrome-IngamePlayer-CommandBar-AttackAnything-Desc": "将所选单位设置为侵略姿态：\n-部队将攻击视野内的所有敌方单位或建筑物\n-被攻击部队持续追击攻击者",
	"Chrome-IngamePlayer-CommandBar-Defend": "防御姿态",
	"Chrome-IngamePlayer-CommandBar-Defend-Desc": "-部队将攻击视野内的敌方单位与基地防御\n-单位不会移动或追击敌人",
	"Chrome-IngamePlayer-CommandBar-ReturnFire": "固守姿态",
	"Chrome-IngamePlayer-CommandBar-ReturnFire-Desc": "将所选单位设置为固守模式：\n-单位将只对攻击他们的敌人进行反击\n-单位不会移动或追击敌人",
	"Chrome-IngamePlayer-CommandBar-HoldFire": "停火姿态",
	"Chrome-IngamePlayer-CommandBar-HoldFire-Desc": "将所选单位设置为停火姿态：\n-单位不会主动攻击任何敌人\n-单位不会移动或追击敌人",
	"Chrome-IngamePlayer-Mute": "音频静音",
	"Chrome-IngamePlayer-PlaceBeacon": "放置信标",
	"Chrome-IngamePlayer-Sell": "出售",
	"Chrome-IngamePlayer-PowerDown": "停止供电",
	"Chrome-IngamePlayer-Repair": "维修",
	"Chrome-IngamePlayer-Options": "设置",
	"Chrome-IngamePlayer-ProductionPalette-Ready": "就 绪",
	"Chrome-IngamePlayer-ProductionPalette-Hold": "等 待",
	"Chrome-IngamePlayer-ProductionPalette-Building": "建筑",
	"Chrome-IngamePlayer-ProductionPalette-Infantry": "步兵",
	"Chrome-IngamePlayer-ProductionPalette-LightVehicles": "轻型载具",
	"Chrome-IngamePlayer-ProductionPalette-HeavyVehicles": "重型载具",
	"Chrome-IngamePlayer-ProductionPalette-Vehicles": "载具",
	"Chrome-IngamePlayer-ProductionPalette-Aircraft": "飞行器",
	"Chrome-IngamePlayer-ProductionPalette-Starport": "星港",
	"Chrome-IngamePlayer-ProductionPalette-Upgrades": "升级",
	"Chrome-IngamePlayer-ProductionPalette-ScrollUp": "向上滚动",
	"Chrome-IngamePlayer-ProductionPalette-ScrollDown": "向下滚动",

	// Lua Common
	"Lua-Obj-Failed": "任务失败",
	"Lua-Obj-Completed": "任务完成",
	"Lua-New-Primary": "新的主要任务",
	"Lua-New-Secondary": "新的次要任务",

	// Rules-AI
	"Rules-AI-Omnius-Name": "奥米纽斯",
	"Rules-AI-Vidious-Name": "维迪欧斯",
	"Rules-AI-Gladius-Name": "格拉多斯",

	// Rules-aircraft
	"Actor-Carryall_reinforce-Tooltip-Name": "运输机",
	"Actor-Carryall_reinforce-Buildable-Description": "大型固定翼星际边境运输机\n自动运送采集车\n可以被下令运送需要维修的载具",
	"Actor-frigate-Tooltip-Name": "护卫舰",
	"Actor-ornithopter-Tooltip-Name": "鸟翼机",
	"Actor-ornithopter_husk-Tooltip-Name": "鸟翼机",
	"Actor-carryall_husk-Tooltip-Name": "运输机",
	"Actor-carryall_huskVTOL-Tooltip-Name": "运输机",

	// Rules-arrakis
	"Actor-spicebloom_spawnpoint-EditorOnlyTooltip-Name": "香料迸发处",
	"Actor-spicebloom-Tooltip-Name": "香料迸发",
	"Actor-sandworm-Tooltip-Name": "沙虫",
	"Actor-sietch-Tooltip-Name": "弗里曼庇护所",

	// Rules-campaign_rules
	"Actor-Player-ModularBot_CampaignAI-Name": "战役AI",

	// Rules-campaign_tooltips

	// Rules-defaults
	"Actor-_Vehicle-Tooltip-GenericName": "载具",
	"Actor-_Husk-Tooltip-GenericName": "载具残骸",
	"Actor-_AircraftHusk-Tooltip-GenericName": "单位",
	"Actor-_Infantry-Tooltip-GenericName": "单位",
	"Actor-_Plane-Tooltip-GenericName": "单位",
	"Actor-_Building-Tooltip-GenericName": "建筑",

	// Rules-disable_player_experience

	// Rules-husks
	"Actor-mcv_husk-Tooltip-Name": "移动基地车",
	"Actor-harvester_husk-Tooltip-Name": "采集车",
	"Actor-siege_tank_husk-Tooltip-Name": "攻城火炮",
	"Actor-missile_tank_husk-Tooltip-Name": "攻城导弹车",
	"Actor-sonic_tank_husk-Tooltip-Name": "亚崔迪声波战车",
	"Actor-deviator_husk-Tooltip-Name": "奥多斯叛变之握",
	"Actor-_combat_tank_husk-Tooltip-Name": "主战坦克",

	// Rules-infantry
	"Actor-light_inf-Tooltip-Name": "步枪兵",
	"Actor-light_inf-Buildable-Description": "\n泛用型步兵\n·强势对抗：步兵\n·弱势对抗：载具、炮兵",
	"Actor-engineer-Tooltip-Name": "工程师",
	"Actor-engineer-Buildable-Description": "占领敌方建筑的功能型单位\n·无武装",
	"Actor-trooper-Tooltip-Name": "导弹兵",
	"Actor-trooper-Buildable-Description": "反装甲步兵\n·强势对抗：载具\n·弱势对抗：步兵、炮兵",
	"Actor-thumper-Tooltip-Name": "震波部队",
	"Actor-thumper-Buildable-Description": "部署后可以吸引沙虫\n·无武装",
	"Actor-fremen-Tooltip-Name": "弗里曼死士",
	"Actor-fremen-Buildable-Description": "\n同时装备突击步枪与火箭筒的精英步兵\n·强势对抗：步兵、载具\n·弱势对抗：炮兵\n·特殊能力：隐形",
	"Actor-grenadier-Tooltip-Name": "掷弹兵",
	"Actor-grenadier-Buildable-Description": "装备手雷的专业型步兵\n·强势对抗：步兵、建筑\n·弱势对抗：载具、炮兵",
	"Actor-sardaukar-Tooltip-Name": "皇家萨督卡",
	"Actor-sardaukar-Buildable-Description": "柯力诺家族的皇家卫队\n·强势对抗：步兵、载具\n·弱势对抗：炮兵",
	"Actor-mpsardaukar-Buildable-Description": "柯力诺家族的皇家卫队\n·强势对抗：步兵、载具\n·弱势对抗：炮兵",
	"Actor-saboteur-Tooltip-Name": "破坏者",
	"Actor-saboteur-Buildable-Description": "\n阴险狡诈的渗透型步兵\n·强势对抗：建筑\n·弱势对抗：一切\n·特殊能力：爆破建筑",
	"Actor-nsfremen-Buildable-Description": "\n同时装备突击步枪与火箭筒的精英步兵\n·强势对抗：步兵、载具\n·弱势对抗：炮兵\n·特殊能力：隐形",

	// Rules-misc
	"Actor-Crate-Tooltip-Name": "随机工具箱",
	"Actor-mpspawn-EditorOnlyTooltip-Name": "玩家初始位置",
	"Actor-waypoint-EditorOnlyTooltip-Name": "脚本中的路径点",
	"Actor-camera-EditorOnlyTooltip-Name": "向所有者显示区域",
	"Actor-wormspawner-EditorOnlyTooltip-Name": "沙虫诞生地",
	"Actor-upgrade_conyard-Tooltip-Name": "建筑工厂技术革新",
	"Actor-upgrade_conyard-Buildable-Description": "\n解锁额外的建筑选项\n·解锁：大型混凝土地基、导弹防御塔",
	"Actor-upgrade_barracks-Tooltip-Name": "兵营技术革新",
	"Actor-upgrade_barracks-Buildable-Description": "解锁额外的步兵训练\n·解锁：导弹兵、工程师、震波部队\n·解锁：掷弹兵（亚崔迪）、皇家萨督卡（哈肯尼）",
	"Actor-upgrade_light-Tooltip-Name": "轻型制造厂技术革新",
	"Actor-upgrade_light-Buildable-Description": "解锁额外的轻型载具生产\n·解锁：四轮飞车\n·解锁：隐形劫掠飞车（奥多斯）",
	"Actor-upgrade_heavy-Tooltip-Name": "战车工厂技术革新",
	"Actor-upgrade_heavy-Buildable-Description": " 解锁额外的建筑与载具生产\n·解锁：维修平台、以克斯研发实验室\n·解锁：攻城火炮、攻城导弹车、移动基地车",
	"Actor-upgrade_hightech-Tooltip-Name": "飞行器制造厂技术革新",
	"Actor-upgrade_hightech-Buildable-Description": "\n解锁亚崔迪阵营的鸟翼机空袭",

	// Rules-palettes

	// Rules-player
	"Actor-Player-ProvidesTechPrerequisite_low-Name": "基础科技",
	"Actor-Player-ProvidesTechPrerequisite_medium-Name": "中等科技",
	"Actor-Player-ProvidesTechPrerequisite_nosuper-Name": "禁用支援能力",
	"Actor-Player-ProvidesTechPrerequisite_all-Name": "完整科技",
	"Actor-Player-AUTOCONCRETE-Label": "自动混凝土地基",
	"Actor-Player-AUTOCONCRETE-Desc": "建造建筑物时将自动建造混凝土地基",

	// Rules-structures
	"Actor-_concrete-Tooltip-Name": "混凝土地基",
	"Actor-_concrete-Buildable-Description": "\n保护建筑免受沙丘地形的损伤",
	"Actor-concretea-Tooltip-Name": "混凝土地基",
	"Actor-concreteb-Tooltip-Name": "大型混凝土地基",
	"Actor-construction_yard-Tooltip-Name": "建筑工厂",
	"Actor-construction_yard-Buildable-Description": "建造建筑",
	"Actor-wind_trap-Tooltip-Name": "集风器",
	"Actor-wind_trap-Buildable-Description": "\n为基地其他建筑提供电力",
	"Actor-barracks-Tooltip-Name": "兵营",
	"Actor-barracks-Buildable-Description": "训练步兵单位\n多个兵营能提高生产效率\n在7个及以上时到达最高从而缩短50%的生产时间",
	"Actor-refinery-Tooltip-Name": "香料精炼厂",
	"Actor-refinery-Buildable-Description": " 储存并提炼香料\n为战斗提供经济支持",
	"Actor-silo-Tooltip-Name": "香料储藏井",
	"Actor-silo-Buildable-Description": "储存富余的香料",
	"Actor-light_factory-Tooltip-Name": "轻型载具制造厂",
	"Actor-light_factory-Buildable-Description": "制造轻型载具\n多个轻型载具制造厂能提高生产效率\n在7个及以上时到达最高从而缩短50%的生产时间",
	"Actor-heavy_factory-Tooltip-Name": "战车工厂",
	"Actor-heavy_factory-Buildable-Description": "制造装甲载具\n多个战车工厂能提高生产效率\n在7个及以上时到达最高从而缩短50%的生产时间",
	"Actor-outpost-Tooltip-Name": "前哨通讯站",
	"Actor-outpost-Buildable-Description": "提供战场视野\n提供战术地图\n需要电力才能运转",
	"Actor-starport-Tooltip-Name": "货运星港",
	"Actor-starport-Buildable-Description": "高价购买载具\n这些载具将一次性同步抵达",
	"Actor-wall-Tooltip-Name": "混凝土围墙",
	"Actor-wall-Tooltip-GenericName": "Structure",
	"Actor-wall-Buildable-Description": "阻止步兵与载具通过\n并可以阻挡枪炮类型的火力",
	"Actor-medium_gun_turret-Tooltip-Name": "反坦克炮塔",
	"Actor-medium_gun_turret-Buildable-Description": "反装甲基地防御\n·强势对抗：载具\n·弱势对抗：步兵、飞行器",
	"Actor-large_gun_turret-Tooltip-Name": "导弹防御塔",
	"Actor-large_gun_turret-Buildable-Description": "先进基地防御\n·强势对抗：步兵、飞行器\n·弱势对抗：载具\n需要电力才能运转",
	"Actor-repair_pad-Tooltip-Name": "维修平台",
	"Actor-repair_pad-Buildable-Description": "消耗一定资源高效修复载具和飞行器\n解锁移动基地车",
	"Actor-high_tech_factory-Tooltip-Name": "飞行器制造厂",
	"Actor-high_tech_factory-Buildable-Description": "解锁科技并生产飞行器\n多个飞行器制造厂能提高生产效率\n在7个及以上时到达最高从而缩短50%的生产时间",
	"Actor-high_tech_factory-AirstrikePower-Description": "鸟翼机空袭",
	"Actor-high_tech_factory-AirstrikePower-LongDesc": "三架亚崔迪鸟翼机将轰炸目标区域",
	"Actor-research_centre-Tooltip-Name": "以克斯研发实验室",
	"Actor-research_centre-Buildable-Description": "解锁阵营终极载具",
	"Actor-palace-Tooltip-Name": "宫殿",
	"Actor-palace-Buildable-Description": "解锁阵营精英步兵或超级武器",
	"Actor-palace-NukePower-Description": "死亡之手",
	"Actor-palace-NukePower-LongDesc": "向目标地区发射一枚核弹",
	"Actor-palace-ProduceActorPower_fremen-Description": "招募弗里曼死士",
	"Actor-palace-ProduceActorPower_fremen-LongDesc": "同时装备突击步枪与火箭筒的精英步兵\n·强势对抗：步兵、载具\n·弱势对抗：炮兵\n·特殊能力：隐形",
	"Actor-palace-ProduceActorPower_saboteur-Description": "招募破坏者",
	"Actor-palace-ProduceActorPower_saboteur-LongDesc": "\n阴险狡诈的渗透型步兵\n·强势对抗：建筑\n·弱势对抗：一切\n·特殊能力：爆破建筑",

	// Rules-vehicles
	"Actor-mcv-Tooltip-Name": "移动基地车",
	"Actor-mcv-Buildable-Description": "部署为建筑工厂\n多个建筑工厂能提高生产效率\n在7个及以上时到达最高从而缩短50%的生产时间\n·无武装",
	"Actor-harvester-Tooltip-Name": "采集车",
	"Actor-harvester-Buildable-Description": " 采集香料以供生产\n·无武装",
	"Actor-trike-Tooltip-Name": "机枪摩托",
	"Actor-trike-Buildable-Description": "\n高速侦察载具\n·强势对抗：步兵\n·弱势对抗：载具",
	"Actor-quad-Tooltip-Name": "四轮飞车",
	"Actor-quad-Buildable-Description": "反装甲侦察载具\n·强势对抗：载具\n·弱势对抗：步兵",
	"Actor-siege_tank-Tooltip-Name": "攻城火炮",
	"Actor-siege_tank-Buildable-Description": "攻城炮兵\n·强势对抗：步兵、建筑\n·弱势对抗：装甲载具",
	"Actor-missile_tank-Tooltip-Name": "攻城导弹车",
	"Actor-missile_tank-Buildable-Description": "装备导弹武器的攻城载具\n·强势对抗：载具、建筑、飞行器\n·弱势对抗：步兵",
	"Actor-sonic_tank-Tooltip-Name": "亚崔迪声波战车",
	"Actor-sonic_tank-Buildable-Description": "装备亚崔迪先进声波技术的主战载具\n·强势对抗：步兵、载具\n·弱势对抗：炮兵",
	"Actor-devastator-Tooltip-Name": "哈肯尼毁灭者坦克",
	"Actor-devastator-Buildable-Description": "哈肯尼研发的超重型坦克\n·强势对抗：载具\n·弱势对抗：炮兵",
	"Actor-raider-Tooltip-Name": "劫掠飞车",
	"Actor-raider-Buildable-Description": "\n强化型侦察载具\n·强势对抗：步兵、轻型载具\n·弱势对抗：装甲载具",
	"Actor-stealth_raider-Tooltip-Name": "隐形劫掠飞车",
	"Actor-stealth_raider-Buildable-Description": "隐形的劫掠飞车\n·强势对抗：步兵、轻型载具\n·弱势对抗：装甲载具",
	"Actor-deviator-Tooltip-Name": "奥多斯叛变之握",
	"Actor-deviator-Buildable-Description": "发射一种神秘的火箭弹使敌方单位自相残杀",
	"Actor-_combat_tank-Tooltip-Name": "主战坦克",
	"Actor-_combat_tank-Buildable-Description": "\n可以在沙丘地表上行动自如的主战坦克\n·强势对抗：载具\n·弱势对抗：步兵",

	// Rules-world
	"Actor-_BaseWorld-Faction_Random-Name": "随机",
	"Actor-_BaseWorld-Faction_Random-Description": "随机阵营\n系统将会为玩家随机分配一个阵营",
	"Actor-_BaseWorld-Faction_Atreides-Name": "亚崔迪",
	"Actor-_BaseWorld-Faction_Atreides-Description": "亚崔迪家族\n亚崔迪家族来自水资源丰富的卡拉丹星球，\n高贵的他们通过独有的鸟翼机占据空中优势。\n弗里曼人与亚崔迪家族在这片沙丘之上结为了盟友，\n训练有素的弗里曼死士可以在不被发现的情况下执行任务。\n·阵营特色：\n·亚崔迪主战坦克性能平衡\n·独有单位：掷弹兵、亚崔迪声波坦克\n·超级武器：鸟翼机空袭",
	"Actor-_BaseWorld-Faction_Harkonnen-Name": "哈肯尼",
	"Actor-_BaseWorld-Faction_Harkonnen-Description": "哈肯尼家族\n邪恶的哈肯尼家族决不放弃他们对香料的诉求。\n哈肯尼拥有强大的军事力量与可怕的核子武器，\n更有皇家萨都卡为哈肯尼家族的暴行保驾护航。\n·阵营特色：\n·哈肯尼主战坦克牺牲移动速度换取更坚实的装甲\n·独有单位：皇家萨督卡、哈肯尼毁灭者坦克\n·超级武器：死亡之手",
	"Actor-_BaseWorld-Faction_Ordos-Name": "奥多斯",
	"Actor-_BaseWorld-Faction_Ordos-Description": "奥多斯家族\n神秘的奥多斯家族隐藏在冰封的德拉古西格玛四号星上，\n他们表里比兴，并且贪婪地在星际间四处敛财。\n比起亲自出马，他们更喜欢借助雇佣兵和隐秘行动，\n甚至不惜动用各类禁忌科技。\n·阵营特色：\n·奥多斯主战坦克牺牲装甲换取更高的移动速度\n·独有单位：劫掠飞车、隐形劫掠飞车、破坏者、奥多斯叛变之握",
	"Actor-_BaseWorld-Faction_Corrino-Name": "柯力诺",
	"Actor-_BaseWorld-Faction_Mercenaries-Name": "星际雇佣兵",
	"Actor-_BaseWorld-Faction_Smugglers-Name": "走私集团",
	"Actor-_BaseWorld-Faction_Fremen-Name": "弗里曼",
	"Actor-_BaseWorld-ResourceType_Spice-Name": "香料",
	"Actor-World-MapCreeps-CheckboxLabel": "沙虫",
	"Actor-World-MapCreeps-CheckboxDescription": "沙虫将在沙丘中徘徊并吞噬那些毫无防备的受害者",
	"Actor-World-MPStartUnits_mcv-ClassName": "仅基地车",
	"Actor-World-MPStartUnits_lightatreides-ClassName": "少量援军",
	"Actor-World-MPStartUnits_lightharkonnen-ClassName": "少量援军",
	"Actor-World-MPStartUnits_lightordos-ClassName": "少量援军",
	"Actor-World-MPStartUnits_heavyatreides-ClassName": "大量援军",
	"Actor-World-MPStartUnits_heavyordos-ClassName": "大量援军"
}